.businesses{
    padding: 5%;
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
}

.business{
    padding: 4%;
    margin: 2%;
    width: 90%;
    height: 60vh;
}

input{
    width: 45%;
    height: 5vh;
}

.create{
    padding: 5%;
}


select{
    width: 20%;
}
img{
    width: 100%;
    height: 50vh;

}

.singlebusiness{
    padding: 5%;
}


.message{
    padding: 20% 10%;
}